# Generated by Django 3.2.7 on 2021-09-18 20:38

from django.db import migrations, models
import django_minio_backend.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrivateAttachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(storage=django_minio_backend.models.MinioBackend(bucket_name='testbucket'), upload_to=django_minio_backend.models.iso_date_prefix, verbose_name='Object Upload')),
            ],
        ),
    ]
